<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Calender</title>
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        width: 90%;
        margin: 10px auto;
        border-collapse: collapse;
        border: 3px solid red;
      }
      th {
        color: white;
        background: darkred;
        text-align: center;
        vertical-align: middle;
        border: 1px solid white;
        height: 40px;
      }
      td {
        height: 40px;
        text-align: right;
        vertical-align: top;
        width: 14%;
        border: 1px solid darkred;
        font-weight: bold;
        padding: 5px;
      }
      .weekend {
        background: rgb(246, 212, 218);
      }
      .valentines {
        background: pink;
        color: red;
      }
      .birthday {
        color: purple;
        background: violet;
      }
    </style>
  </head>
  <div class="container">
    <body>
      <h1>Tables</h1>
      <nav>
        <a href="../index.html">Table Basics</a>
        <a href="styling_tables.html">Styling Tables</a>
        <a href="calender.html">Creating A Calender</a>
      </nav>
      <h2>Calender</h2>
      <h3>February 2024</h3>
    </body>
    <table>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td class="weekend"></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td class="weekend">3</td>
      </tr>
      <tr>
        <td class="birthday">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="weekend">10</td>
      </tr>
      <tr>
        <td class="weekend">11</td>
        <td>12</td>
        <td>13</td>
        <td class="valentines">14</td>
        <td>15</td>
        <td>16</td>
        <td class="weekend">17</td>
      </tr>
      <tr>
        <td class="weekend">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="weekend">24</td>
      </tr>
      <tr>
        <td class="weekend">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td></td>
        <td class="weekend"></td>
      </tr>
    </table>
  </div>
</html>
